<!DOCTYPE HTML>
<html>
<head>
	<title>Microsave</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	<div id="main">
		
		<header>
			<img src="images/mainLogo.jpg" class="logo" id="mainlogo">
		</header>

		<nav>
			<div id="menu">
				<ul>
                <li><a href="sectors.html">Sectors we work in</a></li>                        
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Client</a></li>
                <li><a href="report.html">Research and Reporters</a></li>
            	</ul>
			</div>

			<div id="search">
				<input type="text" placeholder="Search" id="field">
				
			</div>

			<div id="searchLogo"><img src="images/searchLogo.jpg" ></div>

			<div class="clear"></div>
			
		</nav>

		<div id="wraper1">
			<div id="slider">
				<img src="images/slider_img.jpg" id="slider_img">

			</div>

			<div id="we_do">
				<div id="we_do1">
					<p class="heading">What we Do</p>
					<img src="images/we_do1_img.jpg">
					<br>
					<p class="content"> MicroSave is a diversified development consultancy that works to better the lives of low-income people.</p>
					<p class="content">Established in 1998  as a joint UNCDF/DFID project in East and Southern Africa, today we have offices and staff  in 24 countries around the world with headquarters in Lucknow, India.</p>

					<br>
					<br>
					<p id="operate">Where we Operate ?</p>
					<img src="images/we_do1_img.jpg">

				</div>

				<div id="anouncement">
						<p class="heading">Announcement</p>
					<img src="images/we_do1_img.jpg">
					<br>
					<p class="content1"> Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...</p>
					<img src="images/text.jpg">
					<br>
					<br>
					<p class="content1">Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...</p>
					<img src="images/text.jpg">
					<br>
					<br>
					<p class="content1">Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...</p>
					<img src="images/text.jpg">
					<p id="operate">View more..</p>
					<br>
					<br>
					



				</div>
				<div class="clear"></div>


			</div>


		<div class="clear"></div>




		</div><!--wrapper1-->

		<div id="wraper2">
			<div id="sectors">
				<p id="sector_heading"> SECTORS WE WORK IN </p>


			</div>

			<div id="sector1">
				<p class="title">Microfinance and <br>Banking</p>
				<img src="images/sector1_img.jpg">

			</div>

			<div class="sector2">
				<p class="title">E/M-Banking for <br> Financial Inclusion</p>
				<img src="images/sector2_img.jpg">
			</div>

			<div class="sector2">
				<p class="title">Private Sector <br> Development</p>
				<img src="images/sector3_img.jpg">
			</div>

			<div class="sector2">
				<p class="title">Small & Medium <br>Enterprise Financing</p>
				<img src="images/sector4_img.jpg">
			</div>

			<div class="sector2">
				<p class="title">Responsible Finance<br></p>
				<img src="images/sector5_img.jpg">
			</div>

			<div class="clear"></div>

		</div><!--wrapper2-->

		<footer>
			<div id="bottomlink">
				<ul>
                <li><a href="sectors.html">Home</a></li>                        
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">About</a></li>
                <li><a href="report.html">Blog</a></li>
                <li><a href="report.html">Contact</a></li>
            	</ul>
            	<img src="images/hr_line.jpg">
            	<p id="cpyright">Microsave&#169;2012</p>
            	
			</div>
			<div id="bottomlink2">

				<ul id="links">
                <li><a href="sectors.html">Terms Of Use</a></li>                        
                <li><a href="services.html">Privacy</a></li>
                <li><a href="client.html">Code of business conduct and ethics</a></li>
                <li><a href="report.html">Site map</a></li>
                
            	</ul>
            	<img src="images/hr_line.jpg">
            	<p id="follow">Follow Us</p>
            	<img src="images/fb_logo.jpg">
            	<img src="images/twitter_logo.jpg">
            	<img src="images/in_logo.jpg">

			</div>

			<div class="clear"></div>



		</footer>








	</div><!--main div-->


</body>

</html>